---
pl_nginx_version : "{{nginx_version|default('1.13.2')}}"
pl_pcre_version: "{{pcre_version|default('8.40')}}"
pl_zlib_version: "{{zlib_version|default('1.2.11')}}"
pl_openssl_version: "{{openssl_version|default('1.1.0f')}}"
pl_nginx_download_url: "https://nginx.org/download/nginx-{{pl_nginx_version}}.tar.gz"
pl_pcre_download_url: "https://ftp.pcre.org/pub/pcre/pcre-{{pl_pcre_version}}.tar.gz"
pl_zlib_download_url: "https://www.zlib.net/zlib-{{pl_zlib_version}}.tar.gz"
pl_openssl_download_url: "https://www.openssl.org/source/openssl-{{pl_openssl_version}}.tar.gz"
pl_nginx_log_directory : "{{nginx_log_directory|default('/mnt/nginx/log')}}"
pl_nginx_home_directory : "{{nginx_home_directory|default('/mnt/nginx')}}"
pl_nginx_directory: "{{nginx_log_directory|default('/opt')}}"
pl_nginx_server : "{{nginx_server|default('Server')}}"
pl_nginx_custom_version : "{{nginx_custom_version|default('1.0')}}"
