---
- name: Download TeamCity
  get_url: url={{pl_teamcity_url}} dest=/tmp

- name: Extract TeamCity
  unarchive: src=/tmp/TeamCity-{{pl_teamcity_version}}.tar.gz dest=/opt copy=no

- name: Create TeamCity folder
  file: path={{item}} state=directory
  with_items:
    - "{{pl_teamcity_path}}/logs"
    - "{{pl_teamcity_data_path}}"

- name: Configure TeamCity
  template: src=teamcity.j2 dest=/etc/init.d/teamcity.sh owner=root group=root mode=755

#- name: Start TeamCity
#  shell: sudo nohup /opt/TeamCity/bin/startup.sh
