---
pl_teamcity_url : "https://download.jetbrains.com/teamcity/TeamCity-{{pl_teamcity_version}}.tar.gz"
pl_teamcity_version : "2017.1.4"
pl_teamcity_path : "/opt/TeamCity"
pl_teamcity_data_path : "/mnt1/TeamCity-data"
